<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Integer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/perso.css">

        <script defer src="js/jquery/jquery-3.4.1.min.js"></script>

        <script defer src="js/jquery.i18n/libs/CLDRPluralRuleParser/CLDRPluralRuleParser.js"></script>
        <script defer src="js/jquery.i18n/jquery.i18n.js"></script>
        <script defer src="js/jquery.i18n/jquery.i18n.messagestore.js"></script>
        <script defer src="js/jquery.i18n/jquery.i18n.fallbacks.js"></script>
        <script defer src="js/jquery.i18n/jquery.i18n.language.js"></script>
        <script defer src="js/jquery.i18n/jquery.i18n.parser.js"></script>
        <script defer src="js/jquery.i18n/jquery.i18n.emitter.js"></script>
        <script defer src="js/jquery.i18n/jquery.i18n.emitter.bidi.js"></script>
        <script defer src="js/jquery.i18n/languages/bs.js"></script>
        <script defer src="js/jquery.i18n/languages/dsb.js"></script>
        <script defer src="js/jquery.i18n/languages/fi.js"></script>
        <script defer src="js/jquery.i18n/languages/ga.js"></script>
        <script defer src="js/jquery.i18n/languages/he.js"></script>
        <script defer src="js/jquery.i18n/languages/hsb.js"></script>
        <script defer src="js/jquery.i18n/languages/hu.js"></script>
        <script defer src="js/jquery.i18n/languages/hy.js"></script>
        <script defer src="js/jquery.i18n/languages/la.js"></script>
        <script defer src="js/jquery.i18n/languages/ml.js"></script>
        <script defer src="js/jquery.i18n/languages/os.js"></script>
        <script defer src="js/jquery.i18n/languages/ru.js"></script>
        <script defer src="js/jquery.i18n/languages/sl.js"></script>
        <script defer src="js/jquery.i18n/languages/uk.js"></script>

        <script defer src="js/utils.js"></script>
        <script defer src="js/PrintObserver.js"></script>
        <script defer src="js/models/ModelInteger.js"></script>
        <script defer src="js/modelActivation.js"></script>
        <script defer src="js/mediatorActivation.js"></script>
        <script defer src="js/view.js"></script>
        <script defer src="js/update.js"></script>
        <script defer src="js/controler.js"></script>
        <script defer src="js/superControler.js"></script>
        <script defer src="js/main.js"></script>

  </head>
  <body>
    <div id="outer">
      <div class="top">
        <div id="textTitle">
          <h2 id="title">TP IHM</h2>
        </div>
      </div>
    </div>

<div id="wrapper">
  <button id="plus" type="button"> plus </button>
  <button id="moins" type="button"> moins </button>
  <div id="text" ></div> 
</div>

  </body>
</html>
