<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 11 21:10:59 CET 2020 -->
<title>Uses of Class Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-11">
<meta name="description" content="use: class: Region">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Region.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Region" class="title">Uses of Class<br>Region</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../Region.html#predecessor">predecessor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../Carte.html#lRegions">lRegions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../Region.html#neighbors">neighbors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../Dijkstra.html#path">path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../Carte.html#findRegionByName(java.lang.String)">findRegionByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../Dijkstra.html#getNextRegion(java.util.List)">getNextRegion</a></span>&#8203;(java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;&nbsp;sommet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../Region.html#getPredecessor()">getPredecessor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../Dijkstra.html#findAWay(java.lang.String,java.lang.String)">findAWay</a></span>&#8203;(java.lang.String&nbsp;departName,
java.lang.String&nbsp;arriveName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchingAlgo.</span><code><span class="memberNameLink"><a href="../SearchingAlgo.html#findAWay(java.lang.String,java.lang.String)">findAWay</a></span>&#8203;(java.lang.String&nbsp;departName,
java.lang.String&nbsp;arriveName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../Carte.html#getlRegions()">getlRegions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../Region.html#getNeighbor()">getNeighbor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../Dijkstra.html#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchingAlgo.</span><code><span class="memberNameLink"><a href="../SearchingAlgo.html#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../Dijkstra.html#retrievePathFromPredecessor(Region,Region)">retrievePathFromPredecessor</a></span>&#8203;(<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&nbsp;depart,
<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&nbsp;arrive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../Carte.html#removeRegion(Region)">removeRegion</a></span>&#8203;(<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&nbsp;current)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../Dijkstra.html#retrievePathFromPredecessor(Region,Region)">retrievePathFromPredecessor</a></span>&#8203;(<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&nbsp;depart,
<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&nbsp;arrive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../Region.html#setPredecessor(Region)">setPredecessor</a></span>&#8203;(<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&nbsp;predecessor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../Dijkstra.html#dijkstra(java.util.List)">dijkstra</a></span>&#8203;(java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;&nbsp;sommet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../Dijkstra.html#getNextRegion(java.util.List)">getNextRegion</a></span>&#8203;(java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;&nbsp;sommet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../Region.html#setNeighbor(java.util.Map)">setNeighbor</a></span>&#8203;(java.util.Map&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>,&#8203;java.lang.Double&gt;&nbsp;neighbors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../Dijkstra.html#setPath(java.util.List)">setPath</a></span>&#8203;(java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Carte.html#%3Cinit%3E(java.util.List)">Carte</a></span>&#8203;(java.util.List&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>&gt;&nbsp;lRegions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Region.html#%3Cinit%3E(java.lang.String,java.util.Map)">Region</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.Map&lt;<a href="../Region.html" title="class in &lt;Unnamed&gt;">Region</a>,&#8203;java.lang.Double&gt;&nbsp;neighbors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Region.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
